# the name of your virtual MIDI port
virtual.midi.port.name=Photon

# The IP Address(es) of your Particle device(s), comma separated
# Can use a network scanner to detect like Angry IP Scanner
# MAC vendor name is typically "Universal Global Scientific"
particle.device.ip.address=10.0.1.2,10.0.1.3

# The UDP port number we will send messages to the Particle device.
# Make sure this number is the same as the udpPort number in the
# microprocessor's flash program.
udpPort=12348

# Ready status color. Setting this to black will conserve power
standby.led.color={"red": "255", "green": "255", "blue": "255"}

# RGB values for CC signals
# CC signals 20-31 are undefined as per the MIDI specification
# Any property starting with with "led" will be parsed as a CC signal
led.downbeat={"ccValue": 20, "red": 0, "green": 255, "blue": 0}
led.tick={"ccValue": 21, "red": 255, "green": 255, "blue": 0}
led.emptybeat={"ccValue": 22, "red": 255, "green": 0, "blue": 0}

# When true, the CC envelope value (0-127) is used as a multiplier
# to the raw RGB values, allowing for beats of the same color but
# of different brightness. If false the multiplier is always 1
# (for when drawing envelopes in a hurry).
use.cc.envelope.for.intensity=true
