# the name of your virtual MIDI port
virtual.midi.port.name=Photon

# the IP Address of your Spark Core/Particle device
spark.core.ip.address=192.168.1.12

# The UDP port number we will send messages to the Spark Core/Particle.
# Make sure this number is the same as the udpPort number in the microprocessor code.
udpPort=12348