# the name of your virtual MIDI port
virtual.midi.port.name=Photon

# the IP Address of your Spark Core/Particle device
spark.core.ip.address=10.0.1.2

# The UDP port number we will send messages to the Spark Core/Particle.
# Make sure this number is the same as the udpPort number in the microprocessor code.
udpPort=12348

# Ready status color. Setting this to black will conserve power
led.standby=255,255,255

# optional CC assigments for MIDI signals to override default 20-22
midi.cc.downbeat=20
midi.cc.tick=21
midi.cc.emptybeat=22

# RGB values for CC signals
led.downbeat={"red": 0, "green": 255, "blue": 0}
led.tick={"red": 255, "green": 255, "blue": 0}
led.emptybeat={"red": 255, "green": 0, "blue": 0}
