# the name of your virtual MIDI port
virtual.midi.port.name=Photon

# the IP Address of your Particle device
# can use a scanner like Angry IP Scanner
particle.device.ip.address=10.0.1.2

# The UDP port number we will send messages to the Particle device.
# Make sure this number is the same as the udpPort number in the
# microprocessor code.
udpPort=12348

# Ready status color. Setting this to black will conserve power
standby.led.color={"red": "255", "green": "255", "blue": "255"}

# RGB values for CC signals
# 20-31 are undefined as per the MIDI specification
prefix.cc.signal.property=led
led.downbeat={"ccValue": 20, "red": 0, "green": 255, "blue": 0}
led.tick={"ccValue": 21, "red": 255, "green": 255, "blue": 0}
led.emptybeat={"ccValue": 22, "red": 255, "green": 0, "blue": 0}
